[33mcommit 93f8eec0f3de23f508479e2177d9e784f695d135[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KyungSook Seo <ksseo7575@gmail.com>
Date:   Thu Jan 9 13:15:23 2020 +0900

    Revert "22last commint-4"
    
    This reverts commit 6a53738d4f7861f40bf72a180e0fe745db3d0296.

[33mcommit 6a53738d4f7861f40bf72a180e0fe745db3d0296[m
Author: KyungSook Seo <ksseo7575@gmail.com>
Date:   Thu Jan 9 13:10:24 2020 +0900

    22last commint-4

[33mcommit 3f08f293686e37fcf9964a6489f0be71f8d91ad0[m
Author: KyungSook Seo <ksseo7575@gmail.com>
Date:   Thu Jan 9 13:08:57 2020 +0900

    commit-3

[33mcommit 20439aefc87e727f69946060fc4c7bb6187466f9[m
Author: KyungSook Seo <ksseo7575@gmail.com>
Date:   Thu Jan 9 13:07:22 2020 +0900

    commit

[33mcommit 878f219c5a9787fafc8866b29d5423c927de94ff[m
Author: KyungSook Seo <ksseo7575@gmail.com>
Date:   Thu Jan 9 11:24:15 2020 +0900

    Commit-1 for TestServie.py
